[colors]
background = #282828
background-alt = #3c3836
background-darker = #1d2021
foreground = #fbf1c7
foreground-alt = #cc241d
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #dd282828
semi-trans-black = #aa000000


[fonts]
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "JetBrainsMono Nerd Font:size=15;5"
font-3 = "Material Icons:size=15;5"

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/dp1]
monitor = ${env:MONITOR:DP-1}
bottom = true
enable-ipc = true
width = 100%
height = 25
fixed-center = true
dim-value = 0.75

background = ${colors.bg-alt}
foreground = ${colors.foreground}

border-size = 0

;padding-left = 2
;padding-right = 2

;module-margin-left = 2
;module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-left = bspwm 
modules-center = music
modules-right = cpu memory date
wm-restack = bspwm

;scroll-up = #bspwm.next
;scroll-down = #bspwm.prev

cursor-click = pointer
;cursor-scroll = ns-resize

; ----------------------------------------------------------

[bar/dp2]
monitor = ${env:MONITOR:DP-2}
bottom = true
width = 100%
height = 25
fixed-center = true
dim-value = 0.75

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = ${colors.line}

border-size = 0

padding-left = 2
padding-right = 2

;module-margin-left = 2
;module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = bspwm
modules-center = music
modules-right = date 

wm-restack = bspwm

;scroll-up = #bspwm.next
;scroll-down = #bspwm.prev

cursor-click = pointer
;cursor-scroll = ns-resize

;; ========================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = false
;format = <label-monitor> <label-state>
format = <label-state>
label-focused-foreground = ${colors.foreground-alt}
format-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load><label> 
format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.foreground}

ramp-load-0 = %{T4} %{T-}
ramp-load-1 = %{T4} %{T-}
ramp-load-2 = %{T4} %{T-}
ramp-load-3 = %{T4} %{T-}
ramp-load-4 = %{T4} %{T-}
ramp-load-5 = %{T4} %{T-}
ramp-load-0-foreground = ${colors.green}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2 

format = <ramp-used><label>
format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage_used:2%%
label-foreground = ${colors.fg}

; %{0-35} offset to left so it mushes against the cpu gauge
ramp-used-0 = %{T3} %{T-}
ramp-used-1 = %{T3} %{T-}
ramp-used-2 = %{T3} %{T-}
ramp-used-3 = %{T3} %{T-}
ramp-used-4 = %{T3} %{T-}
ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}

[module/date]
type = internal/date
#date = %Y-%m-%d %H:%M
date = %A, %B %d %H:%M
interval = 5
format-padding = 2
format-background = ${colors.bg-alt}

[module/music]
type = custom/script
exec = /home/larntz/.bin/dunstify_music.py brief
interval = 1
